PORT = 5000
MONGO_URI = "mongodb+srv://spls:spls123@spls-us.jif7x.mongodb.net/SPLS-US?retryWrites=true&w=majority&appName=SPLS-US"
JWT_PRIVATE_KEY = "JWTAVI"
SALT_ROUNDS = 10
HOST = "127.0.0.1"
CORS_ORIGIN = "http://localhost:3000"
NODE_ENV = "development"
EMAIL_USER = ""
EMAIL_PASS = ""

