PORT = 5000
MONGO_URI = "mongodb://localhost:27017/test_axios"
JWT_PRIVATE_KEY = "JWTAVI"
SALT_ROUNDS = 10
HOST = "127.0.0.1"
CORS_ORIGIN = "http://localhost:3000"
NODE_ENV = "production"
EMAIL_USER = ""
EMAIL_PASS = ""

